# Quarkus HTTP configuration
quarkus.http.port=8080
quarkus.http.cors.enabled=true
quarkus.http.idle-timeout=60S
quarkus.http.read-timeout=60S

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/mydb
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

# Swagger UI configuration
quarkus.swagger-ui.always-include=true

# Kafka configuration
kafka.bootstrap.servers=localhost:9092

# Producer configuration
mp.messaging.outgoing.tremor-out.connector=smallrye-kafka
mp.messaging.outgoing.tremor-out.topic=tremor-events
mp.messaging.outgoing.tremor-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.tremor-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Consumer configuration
mp.messaging.incoming.tremor-in.connector=smallrye-kafka
mp.messaging.incoming.tremor-in.topic=tremor-events

# Group consumer configuration
mp.messaging.incoming.tremor-in.group.id=tremor-service-group
mp.messaging.incoming.tremor-in.auto.offset.reset=earliest