####
# Dockerfile NATIVE para Render.com
# Compila la aplicación Quarkus en modo nativo (sin JVM)
####

## Stage 1: Build de la aplicación nativa con GraalVM
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21 AS build

# Copiar todo el proyecto
COPY --chown=quarkus:quarkus . /code

USER quarkus
WORKDIR /code

# Compilar a ejecutable nativo
# -Pnative activa el perfil nativo
# -DskipTests omite tests para acelerar build
RUN ./mvnw clean package -Pnative -Dprofile=prod -DskipTests

## Stage 2: Imagen final minimalista solo con el ejecutable
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.6

WORKDIR /work/

# Copiar SOLO el ejecutable nativo compilado (no hay JVM)
COPY --from=build --chown=1001:root --chmod=0755 /code/target/*-runner /work/application

# Configurar permisos
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work

# Render asigna el puerto vía variable PORT
EXPOSE 8080
USER 1001

# Ejecutar el binario nativo
# ${PORT:-8080} usa la variable PORT de Render, o 8080 por defecto
CMD ["sh", "-c", "./application -Dquarkus.http.host=0.0.0.0 -Dquarkus.http.port=${PORT:-8080}"]